<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Basis Template for Bootstrap 3</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper" id="login-wrapper">
            <div class="box" id="login-box">
                
                
                <div class="col-xs-4 col-xs-offset-4" id="login-container">
                    <div style="height:40px;"></div>
                   
                    <form class="col-xs-8 col-xs-offset-2">
                      <div class="form-group">
                          <fieldset>
                              <legend >Login</legend>
                              <input type="email" class="form-control" id="exampleInputEmail1" 
placeholder="addresse electronique">
                          </fieldset>
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">Mot de passe:</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="mot de passe">
                      </div>
                      <button type="submit" class="btn btn-default">Se connecter</button>
                      <div style="height:20px;"></div>

                    </form>
                    
                    <div id="login-img-left">
                        <img src="assets/logo_orange.png"/>
                        <span>T-Geo</span>
                    </div>
                    <img id="login-img-right" src="assets/publicis_logo.jpg"/>
                </div>
                
                
            </div>
        </div>
    </body>
</html>